<!--<p>chat works!</p>


<div *ngFor="let message of messages">
    {{message}}
</div>

<input [(ngModel)]="message" (keyup)="$event.keyCode == 13 && sendMessage()" />
<button (click)="sendMessage()">Send</button>-->
<!--<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }
        /* Button used to open the chat form - fixed at the bottom of the page */

        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }
        /* The popup chat - hidden by default */

        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        /* Add styles to the form container */

        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
        /* Full-width textarea */

        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }
        /* When the textarea gets focus, do something */

        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit/send button */

        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */

        .form-container .cancel {
            background-color: red;
        }
        /* Add some hover effects to buttons */

        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>


    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }

    </script>

</body>

</html>-->


<!--<div class="container-fluid">

    <div class="row">
        <div class="well" style="height:200px; padding:15px;">
            <div *ngFor="let message of messageArray">
            <span><strong>{{message.user}} : </strong> {{message.message}}</span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10">
            <input type="text" class="form-control" [(ngModel)]="messageText">            
        </div>
        <div class="col-sm-2">
                <button type="button" class="btn btn-success pull-right" (click)="sendMessage()">Send</button>
        </div>
        <div style="margin-top:19px;" class="pull-right">
                <button type="button" class="btn btn-default" (click)="leave()">End Chat</button>
            </div>
    </div>
</div>-->






<!doctype html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="row pt-3">
            <div class="chat-main">
                <div class="col-md-12 chat-header rounded-top bg-primary">
                    <div class="row">
                        <div class="col-md-6 username pl-2">
                            <i class="fa fa-circle text-success" aria-hidden="true"></i>
                        </div>
                        <div class="col-md-6 options text-right pr-2">
                            <span><strong style="color:floralwhite">{{notify}}</strong> </span>


                            <button style="color: red" aria-hidden="true" (click)="leave()">X</button>
                        </div>
                    </div>
                </div>
                <div class="chat-content">
                    <div class="col-md-12 chats border">
                        <span><i  class="isTyping">your conversations are encrypted</i></span>
                        <div *ngFor="let message of messageArray">
                            <span><strong>{{message.user}} : </strong> {{message.message}}</span>
                        </div>
                    </div>
                    <div class="col-md-12 message-box border pl-2 pr-2 border-top-0">
                        <div class="row">
                            <!--<div class="col-sm-10">
                                <input type="text" class="form-control" [(ngModel)]="messageText">
                            </div>
                            <div class="col-sm-2">
                                <button type="button" class="btn btn-success pull-right" (click)="sendMessage()">Send</button>
                            </div>-->
                            <div class="input_msg_write">
                                <span><i *ngIf="isTyping" class="isTyping">{{typingUser}} is typing...</i></span>
                                
                                <input type="text" class="write_msg" class="form-control" (keypress)="typing()"  [(ngModel)]="messageText" placeholder="Type a message" />
                                <button class="msg_send_btn" type="button" (click)="sendMessage()"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                            </div>
                        </div>
                        <!--<div class="tools">
                            <i class="fa fa-picture-o" aria-hidden="true"></i>
                            <i class="fa fa-telegram" aria-hidden="true"></i>
                            <i class="fa fa-bell" aria-hidden="true"></i>
                            <i class="fa fa-meh-o" aria-hidden="true"></i>
                            <i class="fa fa-paperclip" aria-hidden="true"></i>
                            <i class="fa fa-gamepad" aria-hidden="true"></i>
                            <i class="fa fa-camera" aria-hidden="true"></i>
                            <i class="fa fa-folder" aria-hidden="true"></i>
                            <i class="fa fa-thumbs-o-up m-0" aria-hidden="true"></i>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
























